{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "website",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-09-25",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	// Keep the variables set in the Cloudflare dashboard (API keys, email settings) on every deploy.
	"keep_vars": true,
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS",
		// /localizare data (scripts/copy-localizare.mjs): only the worker reads it, after the password check.
		"run_worker_first": ["/_localizare/*"]
	},
	"d1_databases": [
		{
			// Created automatically on the first deploy if it doesn't exist yet.
			"binding": "DB",
			"database_name": "valuefy-db",
			"migrations_dir": "migrations"
		}
	],
	"observability": { "enabled": true }
}
